# gcp-golang-performance-test

./: .gitignore  .golangci.yml  .pre-commit-config.yaml  README.md  build.gradle
.github/workflows/: build.yml
app/: .dockerignore  Dockerfile  Makefile  README.md  build-and-push.sh  build-multi-arch-and-push.sh  build-multi-arch.sh  build.sh  go-echo-api-onepod-template.yaml  go-echo-api-template.yaml  go.mod  go.sum  main.go
test/: curl.sh  echo-bzt-onepod.yaml  echo-bzt.yaml
workflows/: build.yml
