plugins {
	id 'base'
  	id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
    properties {
        property "sonar.projectName", "gcp-golang-performance-test"
	    property "sonar.projectKey", "DevSecOpsSamples_gcp-golang-performance-test"
        property "sonar.organization", "devsecopssamples"
        // property "sonar.host.url", "http://127.0.0.1:9000"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "app"
        property "sonar.python.version", "3.9"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/test-result.xml"
        property "sonar.python.coverage.reportPaths", "build/test-coverage.xml"
        property "sonar.exclusions", "build/**, gha-creds-*.json, .*sa"
        property "sonar.issue.ignore.multicriteria", "e1"
        property "sonar.issue.ignore.multicriteria.e1.ruleKey", "terraform:S6404"
        property "sonar.issue.ignore.multicriteria.e1.resourceKey", "**/*.tf"
        property "sonar.links.ci", "https://github.com/DevSecOpsSamples/gcp-golang-performance-test/actions"
    }
}

clean.doLast {
    delete "${rootDir}/app/go-echo-api.yaml"
    delete "${rootDir}/app/main"
}